{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "../src"
  },
  "include": [
    "**/*.ts",
    "../src/**/*.ts"
  ]
}
